{
  "name": "jquery-flipper",
  "version": "2.0.0",
  "homepage": "https://github.com/cameronjroe/jquery-flipper",
  "authors": [
    "Cameron J Roe <cameronjroe@gmail.com>"
  ],
  "description": "A simple way to add a CSS3 flip effect to your content.",
  "main": "dist/jquery-flipper.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "~1.11.4"
  },
  "devDependencies": {
    "jasmine-jquery": "~2.1.0"
  }
}
